package layout

import (
	"github.com/PauloHFS/elenchus/internal/db"
	"github.com/PauloHFS/elenchus/internal/view"
)

templ Base(title string, tenant db.Tenant) {
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>{ title }</title>
  <meta name="csrf-token" content={ view.CSRFToken(ctx) } />
  <script src="/assets/js/htmx.min.js"></script>
  <script src="/assets/js/sse.js"></script>
  <script defer src="/assets/js/alpine.min.js"></script>
  <link href="/assets/styles.css" rel="stylesheet" />
  <script>
    (function() {
      const setupCSRF = (event) => {
        const csrfMeta = document.querySelector('meta[name="csrf-token"]');
        if (csrfMeta) {
          event.detail.headers['X-CSRF-Token'] = csrfMeta.content;
        }
      };

      if (document.body) {
        document.body.addEventListener('htmx:configRequest', setupCSRF);
      } else {
        document.addEventListener('DOMContentLoaded', () => {
          document.body.addEventListener('htmx:configRequest', setupCSRF);
        });
      }
    })();
  </script>
  <style>
    :root {
      --color-primary: #3b82f6;
      --color-bg: #ffffff;
    }
  </style>
</head>

<body class="bg-[var(--color-bg)] text-gray-900" hx-ext="sse">
  { children... }
</body>

</html>
}
